<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lora:400,700|Rosario:400,700|Belleza' rel='stylesheet' type='text/css'>
	<title>Charter House Communications</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper clearfix">

<!-- navigation bar -->

	<nav>
		<ul class="menu">
			<li><a href="#about">About</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

<!-- end nav -->

<!-- header -->

	<header>
		<div class="tagline">
			<h1>Charter House Communications</h1>
			<h3>Communications expertise for all your non-profit needs</h3>
		</div>
	</header>

<!-- end header -->

<!-- about -->

	<section id="about" class="about">
		<h2>About CHC</h2>
		<p>Hunting ketchup chips Banting hoser Alberta Newfoundland & Labrador smoked meat back bacon Manatoba Canuck colour hunting donair plaid flanel! <strong>Charter House</strong> twoonie Alexander Keith skiing igloo Nunavut Alberta poutine chesterfield skiing smoked meat loonie queues Ontario, moose skiing hoser loonie Skydome parkade hockey Alberta pablum Prince Edward Island.</p>

		<p>Moose skiing Skydome butter tart Hudson Bay moose CN Tower beaver parkade ketchup chips hoser! hoser tourtiere snowshoe Royal Stop Harper maple chesterfield hydro snowshoe Saskatchewan eh colour Canuck! Nunavut yellow pea soup maple syrup moose Hudson Bay Stop Harper beaver Calgary Hudson Bay CN Tower, </p>

		<p>Mounted Police Bare Naked Ladies Sir John A. McDonald hockey butter tart beaver eh! Alexander Keith lacrosse butter tart Calgary Prince Edward Island skiing hydro beaver Mounted Police queues. queues poutine eh nanaimo bar hydro hydro poutine fishing poutine twoonie Prince Edward Island, Stop Harper hoser Bare Naked Ladies Canuck maple syrup fishing colour Royal eh British Columbia Royal! Toronto lacrosse hoser pogey ketchup chips back bacon Banting skiing, toque Sir Robert Bordon Manatoba poutine nanaimo bar Royal skidooing Alberta Bare Naked Ladies ketchup chips Alberta toque maple syrup.</p>	
	</section>

<!-- end about -->


<!-- portfolio -->

	<section id="portfolio" class="portfolio clearfix">
		<h2>Our Portfolio</h2>
		<p>Pop hockey Calgary British Columbia fishing queues smoked meat lacrosse hoser hydro. Tragically Hip pop Manatoba Manatoba Sir John A. McDonald smoked meat toque beer Canadian Alberta queues, CN Tower ketchup chips Canadian Skydome hunting pablum British Columbia hoser Hudson Bay back bacon beer Canadian parkade. </p>		
	<div class="projects">
		<div class="project project1">
			<h3>ABC Company, 2014</h3>
			<p class="subtitle"><a href="#">Client Newsletter</a></p>
			<p>Nunavut nanaimo bar Manatoba bacon Canada hydro plaid flanel hydro loonie beer butter tart twoonie Tragically Hip hydro, Prince Edward Island maple nanaimo bar toque snowshoe butter tart Quebec hoser Calgary hoser Calgary! </p>
		</div>
		<div class="project project2">
			<h3>XYZ Foundation, 2012</h3>
			<p class="subtitle"><a href="#">Fundraising Brochures</a></p>
			<p>Maple Nova Scotia nanaimo bar poutine Royal parkade Calgary. Ontario Calgary smoked meat colour smoked meat Prince Edward Island Quebec back bacon CN Tower Bare Naked Ladies nanaimo bar Banting Royal.</p>
		</div>
		<div class="project project3">
			<h3>Miller Foundation, 2011</h3>
			<p class="subtitle"><a href="#">Annual Report</a></p>
			<p>Queues poutine eh nanaimo bar hydro hydro poutine fishing poutine twoonie Prince Edward Island, Stop Harper hoser Bare Naked Ladies Canuck maple syrup fishing colour Royal eh British Columbia.</p>
		</div>
	</div>	
	</section>

<!-- end portfolio -->


<!-- contact -->

	<section id="contact" class="clearfix">

		<div class="contactInfo clearfix">
			<h2>Contact Charter House</h2>
			<p>For more information about our services and rates please contact us with a brief description of your needs.</p>

			<div class="contact1 clearfix">				
				<div class="headshot">
					<img src="http://fillmurray.com/g/250/250" alt="A picture of our illustrious founder William Murray">
				</div>
				
				<div class="contact2">
					<div class="mail">
						<p><a href="mailto:info@charterhouse.ca"><img src="images/black218.png" alt="envelope icon to indicate email address">
						<span class="text">info@charterhouse.ca</span></a></p>
					</div>
					<div class="phone">
						<p><img src="images/telephone93.png" alt="telephone icon to indicate phone number">
						<span class="text">(416) 555 - 1234</span></p>
					</div>
				</div>					
			</div>

			<div class="socialIcons">
				<div class="icon">
					<a href="#"><img src="images/linkedin12.png" alt="Linkedin Logo"></a>
				</div>
				<div class="icon">
					<a href="#"><img src="images/twitter47.png" alt="Twitter Logo"></a>
				</div>
				<div class="icon">
					<a href="#"><img src="images/facebook29.png" alt="Facebook Logo"></a>
				</div>
			</div>

		</div>
	</section>

<!-- end contact -->

<!-- footer, w/ attribution for the free stuff I used -->

	<footer>
		<div class="attribution">
			<p>Typewriter image by <a href="http://www.lifeofpix.com/photographer/szolkin/">Szolkin</a> via <a href="http://www.lifeofpix.com/">lifeofpix.com</a> <br />
			Icons made by <a href="http://www.flaticon.com/authors/elegant-themes" title="Elegant Themes">Elegant Themes</a>, <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>, <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>, and <a href="http://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> are licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
			</p>
		<div>
	</footer>

<!-- end footer -->


</div>

</body>
</html>

<!-- Hey Toni,

Love the style and layout, looks amazing. I can't believe this is the first project. So good.
Great use of HTML5 elements, and great job with your clearfixes, you just missed one on the "projects" div.
Great job commenting your code, so important!

Looks like you've got a great handle on all the concepts, keep it up and let me know if you have any questions!

Margaret -->